# JalanngoTV

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/el/com/jalangotv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/el/com/jalangotv/: MainActivity.java  TimeAgo2.java  ViewNewsActivity.java
app/src/main/java/el/com/jalangotv/Activities/: AddNewsActivity.java  DashboardActivity.java  LogInActivity.java  RegisterActivity.java
app/src/main/java/el/com/jalangotv/Activities/ui/categories/: SavedNewsFragment.java
app/src/main/java/el/com/jalangotv/Activities/ui/dashboard/: DashboardFragment.java
app/src/main/java/el/com/jalangotv/Activities/ui/home/: HomeFragment.java
app/src/main/java/el/com/jalangotv/Activities/ui/profile/: ProfileFragment.java
app/src/main/java/el/com/jalangotv/Activities/ui/search/: SearchFragment.java
app/src/main/java/el/com/jalangotv/Adapters/: CategoryAdapter.java  CategoryNewsAdapter.java  CommentsAdapter.java  LatestNewsAdapter.java  NewsAdapter.java  SavedAdapter.java  SearchNewsAdapter.java  SliderAdapter.java
app/src/main/java/el/com/jalangotv/Fragment/: CommentsFragment.java  ViewCategoryFragment.java
app/src/main/java/el/com/jalangotv/Fragment/ui/dashboard/: DashboardFragment.java
app/src/main/java/el/com/jalangotv/Fragment/ui/home/: HomeFragment.java
app/src/main/java/el/com/jalangotv/Fragment/ui/profile/: ProfileFragment.java
app/src/main/java/el/com/jalangotv/Fragment/ui/savednews/: SavedNewsFragment.java
app/src/main/java/el/com/jalangotv/Fragment/ui/search/: SearchFragment.java
app/src/main/java/el/com/jalangotv/models/: Category.java  Comments.java  JtvUsers.java  News.java
app/src/main/res/anim/: myanim.xml
app/src/main/res/drawable/: bgblack.xml  bgcat.xml  bghomenews.xml  bglatest.xml  cat_view.xml  eye.xml  eyewhite.xml  ic_arrow.xml  ic_save.xml  ic_send.xml  ic_share.xml  ic_trending.xml
app/src/main/res/layout/: activity_add_news.xml  activity_dashboard.xml  activity_log_in.xml  activity_main.xml  activity_register.xml  activity_view_news.xml  adlayout.xml  fragment_category.xml  fragment_comments.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_view_category.xml  row_category.xml  row_comment.xml  row_latest.xml  row_news.xml  row_newshome.xml  row_saved.xml  row_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/el/com/jalangotv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
