plugins {id 'com.android.application'}
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "el.com.jalangotv"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    //--Picasso fetch ImagesFromDatabase --
    implementation 'com.squareup.picasso:picasso:2.71828'
    //----ImageCompressor -----
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    implementation "androidx.browser:browser:1.3.0"
    implementation 'com.hbb20:ccp:2.4.5'
    //--Picasso fetch ImagesFromDatabase --
    implementation 'com.squareup.picasso:picasso:2.71828'
    //---FireBaseCore ---
    //---FirebaseAuth
    implementation 'com.google.firebase:firebase-auth:15.0.0'

    implementation 'com.google.android.gms:play-services-ads:15.0.1'

    //SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    //floatingaction
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    //--Permission
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    //SweetAlert
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'

    implementation 'com.firebaseui:firebase-ui-firestore:4.1.0'
    implementation 'com.github.Hitomis:CircleMenu:v1.1.0'
    implementation 'com.google.firebase:firebase-analytics:16.0.3'


    implementation 'com.facebook.android:facebook-login:4.42.0'

    implementation 'com.github.f0ris.sweetalert:library:1.5.6'

    implementation 'com.github.shamalka:Pretty-TimeAgo-android-library:1.0.0'

    //CircleImage...
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    //--- FirebaseDatabase
    implementation 'com.google.firebase:firebase-firestore:17.0.1'

    //----FirebaseStorage
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.4'
    implementation 'androidx.navigation:navigation-ui:2.3.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.+'
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
//    implementation 'com.github.thunder413:DateTimeUtils:3.0'

    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'


    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }

    }
}