<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddNewsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/Add_image"
                android:layout_width="410dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="200dp"/>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/headline"
                android:layout_width="300dp"
                app:errorEnabled="true"
                android:layout_height="wrap_content">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Headline"/>
            </com.google.android.material.textfield.TextInputLayout>


            <Spinner
                android:id="@+id/category"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:entries="@array/Category"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/story"
                app:errorEnabled="true"
                android:layout_width="300dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="300dp"
                    android:hint="Story"
                    android:textSize="18dp"
                    android:maxLines="10"
                    android:layout_marginTop="8dp"
                    android:minLines="9"
                    android:gravity="top|left"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/Add_news"
                android:layout_width="200dp"
                android:layout_gravity="center_horizontal"
                android:textSize="18dp"
                android:text="Publish news"
                android:layout_marginBottom="10dp"
                android:textAllCaps="false"
                android:background="@color/black"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>