<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/blackiie"
    android:layout_height="match_parent"
    tools:context=".Activities.ui.categories.SavedNewsFragment">


    <TextView
        android:id="@+id/label_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saved news"
        android:layout_margin="8dp"
        android:textColor="@color/orange"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/label_save"
        android:id="@+id/Recyclerview_saved"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="match_parent"/>

</RelativeLayout>