<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/blackiie"
    android:layout_height="match_parent"
    tools:context=".Activities.ui.search.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView3"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            ads:adSize="BANNER"
            ads:adUnitId="@string/ad_ID">
        </com.google.android.gms.ads.AdView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_centerHorizontal="true"
            android:id="@+id/search"
            android:layout_width="300dp"
            android:background="@color/blackiie"
            android:textColorHint="@color/gray"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_height="40dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="300dp"
                android:hint="Search"
                android:textSize="18dp"
                android:drawableTint="@color/gray"
                android:background="@color/blackiie"
                android:drawableLeft="@drawable/ic_search"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/search"
            android:id="@+id/Recyclerview_search"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



    </LinearLayout>

</RelativeLayout>