<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/blackiie"
    android:layout_height="match_parent"
    tools:context=".Fragment.ui.profile.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:id="@+id/profileImage"
                android:src="@drawable/profileicon"
                android:layout_margin="8dp"
                android:layout_height="100dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/Profile_userName"
                    android:layout_width="wrap_content"
                    android:text="Username"
                    android:textSize="18dp"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/Profile_email"
                    android:textColor="@color/lightgray"
                    android:layout_width="wrap_content"
                    android:text="username@example.com"
                    android:layout_height="wrap_content"/>





            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/logOut"
            android:layout_width="wrap_content"
            android:text="LogOut"
            android:textColor="@color/gray"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:drawableBottom="@drawable/ic_logout"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp" />
    </RelativeLayout>



    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="Useful links"
            android:textColor="@color/lightgray"
            android:textSize="17dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"/>


        <GridLayout
            android:layout_width="wrap_content"
            android:columnCount="5"
            android:rowCount="2"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/youtube"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:src="@drawable/youtube"
                    android:layout_height="30dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/facebook"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:src="@drawable/facebook"
                    android:layout_height="30dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/instagram"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:src="@drawable/instagram"
                    android:layout_height="30dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/twitter"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:src="@drawable/twitter"
                    android:layout_height="30dp"/>

            </LinearLayout>

        </GridLayout>


    </LinearLayout>
</RelativeLayout>