<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:gravity="center"
    android:layout_margin="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/blackgrey"
            android:padding="5dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/home_image"
                android:layout_width="match_parent"
                android:layout_height="140dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="3dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/home_headline"
                        android:layout_width="160dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="TextView"
                        android:textColor="@color/white"
                        android:textSize="19dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/home_story"
                        android:layout_width="150dp"
                        android:ellipsize="end"
                        android:maxLines="4"
                        android:layout_margin="4dp"
                        android:minLines="2"
                        android:text="TextView"
                        android:textColor="@color/lightgray"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/home_category"
                        android:textStyle="normal"
                        android:text=""
                        android:textColor="@color/orange"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="8dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">


                            <TextView
                                android:id="@+id/comment_counts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 0 "
                                android:drawableLeft="@drawable/comment"
                                android:textStyle="bold"
                                android:textColor="@color/orange"
                                android:textSize="17dp"
                                />


                            <TextView
                                android:id="@+id/likes_count_news"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 0 "
                                android:drawableLeft="@drawable/likes"
                                android:textStyle="bold"
                                android:textColor="@color/orange"
                                android:textSize="17dp"
                                />


                            <TextView
                                android:id="@+id/views_count_news"
                                android:layout_width="wrap_content"
                                android:drawableLeft="@drawable/eye"
                                android:layout_height="wrap_content"
                                android:text=" 0 "
                                android:textStyle="bold"
                                android:textColor="@color/orange"
                                android:textSize="17dp"
                                />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/news_date"
                            android:text=""
                            android:textColor="@color/gray"
                            android:textSize="12dp"
                            android:layout_marginStart="13dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp" />
                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>





</androidx.cardview.widget.CardView>